# ==============================================================================
# File: "/Volumes/Macintosh HD/Users/puruboii/Desktop/SoundHologram/auto_calibrate/config.txt"
# Exported by: Purusottam Samal
# puruboii@Purusottams-MacBook-Air - macOS 12.4.0
# 21-feb-2024 03:00:01
# Origin: spat5.viewer [5.3.2] - Max [8.5.1 (b5f7fbb05b6)] - x86_64
# Origin patcher: "/Volumes/Macintosh HD/Users/puruboii/Desktop/SoundHologram/auto_calibrate/wfs_test.maxpat"
# Content: 1308 OSC messages
# ============================================================================== 
/stereo/number 0
/subwoofer/number 0
/listener/visible 1
/listener/editable 0
/listener/select 0
/listener/xyz 0.0 0.0 0.0
/listener/constraint/circular 0
/listener/coordinates/visible 1
/listener/orientation/mode "default"
/listener/orientation 0.0 0.0 0.0 1.0
/listener/orientation/visible 0
/listener/lookat/xyz 0.0 1.0 0.0
/listener/proportion 50.0
/listener/color 0.0 0.0 0.0 0.0
/listener/headphones/visible 0
/multi/number 0
/microphone/number 0
/eigenmike/number 0
/format "xyz"
/background/color 0.709804 0.709804 0.709804 1.0
/backgroundimage/file "none"
/backgroundimage/visible 1
/backgroundimage/opacity 1.0
/backgroundimage/scale 100.0
/backgroundimage/angle 0.0
/backgroundimage/offset/xy 0.0 0.0
/backgroundimage/quality "medium"

# /display
/display/offset/xyz 0 -250 0
/display/zoom 55
/display/zoom/lock 1

# /axis
/axis/visible 1
/axis/label/visible 1
/axis/origin/visible 1
/axis/color 1.0 1.0 1.0 1.0
/axis/thickness 2.0

# /grid
/grid/visible 1
/grid/mode "cartesian"
/grid/spacing 0.1
/grid/line/number 50
/grid/angulardivisions/number 16
/grid/angulardivisions/visible 0
/grid/dashed 0
/grid/color 1.0 1.0 1.0 0.501961
/grid/thickness 1.0
/grid/unitcircle/visible 1
/grid/unitcircle/color 0.501961 0.501961 0.501961 0.239216
/grid/unitcircle/radius 1.0
/grid/mode "circular"
/grid/spacing 0.452125
/grid/angulardivisions/visible 1
/grid/angulardivisions/number 30

/legend/visible 1
/legend/color 1.0 1.0 1.0 1.0
/legend/unit "meters"
/emphasis/source 1
/emphasis/stereo 1
/emphasis/speaker 0
/emphasis/microphone 0
/ruler/visible 0
/ruler/color 1.0 1.0 1.0 1.0
/ruler/unit "meters"
/hoa/number 0
/anchor/number 0
/phone/number 0
/area/number 0
/path/number 0
/speakerhull/visible 1
/speakerhull/color 0.0 0.0 0.0 1.0
/speakerhull/fill 0
/speakerhull/fill/color 0.0 0.0 0.0 0.298039
/settings/visible 0
/settings/editable 1
/layout automatic
/speaker/number 64
/speaker/*/visible 1
/speaker/*/editable 0
/speaker/*/label/visible 1
/speaker/*/proportion 1.0
/speaker/1/xyz -1.829 3.53 0.0
/speaker/2/xyz -1.77 3.53 0.0
/speaker/3/xyz -1.711 3.53 0.0
/speaker/4/xyz -1.6520000000000001 3.53 0.0
/speaker/5/xyz -1.5930000000000002 3.53 0.0
/speaker/6/xyz -1.5340000000000003 3.53 0.0
/speaker/7/xyz -1.4750000000000003 3.53 0.0
/speaker/8/xyz -1.4160000000000004 3.53 0.0
/speaker/9/xyz -1.3570000000000004 3.53 0.0
/speaker/10/xyz -1.2980000000000005 3.53 0.0
/speaker/11/xyz -1.2390000000000005 3.53 0.0
/speaker/12/xyz -1.1800000000000006 3.53 0.0
/speaker/13/xyz -1.1210000000000007 3.53 0.0
/speaker/14/xyz -1.0620000000000007 3.53 0.0
/speaker/15/xyz -1.0030000000000008 3.53 0.0
/speaker/16/xyz -0.9440000000000008 3.53 0.0
/speaker/17/xyz -0.8850000000000009 3.53 0.0
/speaker/18/xyz -0.826000000000001 3.53 0.0
/speaker/19/xyz -0.767000000000001 3.53 0.0
/speaker/20/xyz -0.7080000000000011 3.53 0.0
/speaker/21/xyz -0.6490000000000011 3.53 0.0
/speaker/22/xyz -0.5900000000000012 3.53 0.0
/speaker/23/xyz -0.5310000000000012 3.53 0.0
/speaker/24/xyz -0.4720000000000013 3.53 0.0
/speaker/25/xyz -0.41300000000000137 3.53 0.0
/speaker/26/xyz -0.3540000000000014 3.53 0.0
/speaker/27/xyz -0.2950000000000015 3.53 0.0
/speaker/28/xyz -0.23600000000000154 3.53 0.0
/speaker/29/xyz -0.1770000000000016 3.53 0.0
/speaker/30/xyz -0.11800000000000166 3.53 0.0
/speaker/31/xyz -0.05900000000000172 3.53 0.0
/speaker/32/xyz -1.7763568394002505e-15 3.53 0.0
/speaker/33/xyz 0.058999999999998165 3.53 0.0
/speaker/34/xyz 0.1179999999999981 3.53 0.0
/speaker/35/xyz 0.17699999999999805 3.53 0.0
/speaker/36/xyz 0.23599999999999777 3.53 0.0
/speaker/37/xyz 0.29499999999999793 3.53 0.0
/speaker/38/xyz 0.3539999999999981 3.53 0.0
/speaker/39/xyz 0.4129999999999978 3.53 0.0
/speaker/40/xyz 0.47199999999999753 3.53 0.0
/speaker/41/xyz 0.5309999999999977 3.53 0.0
/speaker/42/xyz 0.5899999999999979 3.53 0.0
/speaker/43/xyz 0.6489999999999976 3.53 0.0
/speaker/44/xyz 0.7079999999999973 3.53 0.0
/speaker/45/xyz 0.7669999999999975 3.53 0.0
/speaker/46/xyz 0.8259999999999976 3.53 0.0
/speaker/47/xyz 0.8849999999999973 3.53 0.0
/speaker/48/xyz 0.9439999999999971 3.53 0.0
/speaker/49/xyz 1.0029999999999972 3.53 0.0
/speaker/50/xyz 1.0619999999999974 3.53 0.0
/speaker/51/xyz 1.120999999999997 3.53 0.0
/speaker/52/xyz 1.1799999999999968 3.53 0.0
/speaker/53/xyz 1.238999999999997 3.53 0.0
/speaker/54/xyz 1.2979999999999972 3.53 0.0
/speaker/55/xyz 1.3569999999999969 3.53 0.0
/speaker/56/xyz 1.4159999999999966 3.53 0.0
/speaker/57/xyz 1.4749999999999968 3.53 0.0
/speaker/58/xyz 1.533999999999997 3.53 0.0
/speaker/59/xyz 1.5929999999999966 3.53 0.0
/speaker/60/xyz 1.6519999999999964 3.53 0.0
/speaker/61/xyz 1.7109999999999965 3.53 0.0
/speaker/62/xyz 1.7699999999999967 3.53 0.0
/speaker/63/xyz 1.8289999999999964 3.53 0.0
/speaker/64/xyz 1.8879999999999961 3.53 0.0
/source/number 1
/source/*/visible 1
/source/*/editable 1
/source/*/coordinates/visible 1
/source/*/label/visible 1
/source/*/mute 1
/source/1/aed 0 0 1.765
