# ==============================================================================
# File: "/Volumes/Macintosh HD/Users/puruboii/Desktop/Sound-Hologram/config-test.txt"
# Exported by: Purusottam Samal
# puruboii@Purusottams-MacBook-Air-8 - macOS 12.4.0
# 11-jun-2024 03:00:38
# Origin: spat5.viewer.embedded [5.3.2] - Max [8.5.1 (b5f7fbb05b6)] - x86_64
# Origin patcher: "/Volumes/Macintosh HD/Users/puruboii/Desktop/Sound-Hologram/wfs.maxpat"
# Content: 1318 OSC messages
# ==============================================================================
/source/number 1
/source/1/visible 1
/source/1/editable 1
/source/1/select 0
/source/1/mute 1
/source/1/hidewhenmute 0
/source/1/xyz 0.000000 1.765 0.0
/source/1/constraint/circular 0
/source/1/coordinates/visible 1
/source/1/orientation/mode "default"
/source/1/orientation 0.0 0.0 0.0 1.0
/source/1/orientation/visible 0
/source/1/lookat/xyz 0.0 0.0 0.0
/source/1/proportion 100.0
/source/1/color 0.490196 1.0 0.0 1.0
/source/1/image "none"
/source/1/label "1"
/source/1/label/visible 1
/source/1/label/color 0.0 0.0 0.0 1.0
/source/1/label/justification "centred"
/source/1/vumeter/visible 0
/source/1/vumeter/level -60.0
/source/1/aperture 80.0
/source/1/aperture/color 1.0 1.0 1.0 1.0
/source/1/history/visible 0
/source/1/history/size 100
/source/1/history/color 0.490196 1.0 0.0 1.0
/source/1/history/thickness 1.0
/speaker/number 64
/speakers/xyz -1.8585 3.53 0.0 -1.7995 3.53 0.0 -1.7405 3.53 0.0 -1.6815 3.53 0.0 -1.6225 3.53 0.0 -1.5635 3.53 0.0 -1.5045 3.53 0.0 -1.4455 3.53 0.0 -1.3865 3.53 0.0 -1.3275 3.53 0.0 -1.2685 3.53 0.0 -1.2095 3.53 0.0 -1.1505 3.53 0.0 -1.0915 3.53 0.0 -1.0325 3.53 0.0 -0.9735 3.53 0.0 -0.9145 3.53 0.0 -0.8555 3.53 0.0 -0.7965 3.53 0.0 -0.7375 3.53 0.0 -0.6785 3.53 0.0 -0.6195 3.53 0.0 -0.5605 3.53 0.0 -0.5015 3.53 0.0 -0.4425 3.53 0.0 -0.3835 3.53 0.0 -0.3245 3.53 0.0 -0.2655 3.53 0.0 -0.2065 3.53 0.0 -0.1475 3.53 0.0 -0.0885 3.53 0.0 -0.0295 3.53 0.0 0.0295 3.53 0.0 0.0885 3.53 0.0 0.1475 3.53 0.0 0.2065 3.53 0.0 0.2655 3.53 0.0 0.3245 3.53 0.0 0.3835 3.53 0.0 0.4425 3.53 0.0 0.5015 3.53 0.0 0.5605 3.53 0.0 0.6195 3.53 0.0 0.6785 3.53 0.0 0.7375 3.53 0.0 0.7965 3.53 0.0 0.8555 3.53 0.0 0.9145 3.53 0.0 0.9735 3.53 0.0 1.0325 3.53 0.0 1.0915 3.53 0.0 1.1505 3.53 0.0 1.2095 3.53 0.0 1.2685 3.53 0.0 1.3275 3.53 0.0 1.3865 3.53 0.0 1.4455 3.53 0.0 1.5045 3.53 0.0 1.5635 3.53 0.0 1.6225 3.53 0.0 1.6815 3.53 0.0 1.7405 3.53 0.0 1.7995 3.53 0.0 1.8585 3.53 0.0
/speaker/1/visible 1
/speaker/1/editable 0
/speaker/1/select 0
/speaker/1/xyz -1.8585 3.53 0.0
/speaker/1/constraint/circular 0
/speaker/1/coordinates/visible 1
/speaker/1/orientation/mode "default"
/speaker/1/orientation 0.0 0.0 0.239942 0.970787
/speaker/1/orientation/visible 0
/speaker/1/lookat/xyz 0.0 0.0 0.0
/speaker/1/proportion 100.0
/speaker/1/color 0.0 0.0 0.0 1.0
/speaker/1/image "none"
/speaker/1/label "1"
/speaker/1/label/visible 1
/speaker/1/label/color 1.0 1.0 1.0 1.0
/speaker/1/label/justification "centred"
/speaker/1/vumeter/visible 0
/speaker/1/vumeter/level -60.0
/speaker/2/visible 1
/speaker/2/editable 0
/speaker/2/select 0
/speaker/2/xyz -1.7995 3.53 0.0
/speaker/2/constraint/circular 0
/speaker/2/coordinates/visible 1
/speaker/2/orientation/mode "default"
/speaker/2/orientation 0.0 0.0 0.233541 0.972347
/speaker/2/orientation/visible 0
/speaker/2/lookat/xyz 0.0 0.0 0.0
/speaker/2/proportion 100.0
/speaker/2/color 0.0 0.0 0.0 1.0
/speaker/2/image "none"
/speaker/2/label "2"
/speaker/2/label/visible 1
/speaker/2/label/color 1.0 1.0 1.0 1.0
/speaker/2/label/justification "centred"
/speaker/2/vumeter/visible 0
/speaker/2/vumeter/level -60.0
/speaker/3/visible 1
/speaker/3/editable 0
/speaker/3/select 0
/speaker/3/xyz -1.7405 3.53 0.0
/speaker/3/constraint/circular 0
/speaker/3/coordinates/visible 1
/speaker/3/orientation/mode "default"
/speaker/3/orientation 0.0 0.0 0.227043 0.973885
/speaker/3/orientation/visible 0
/speaker/3/lookat/xyz 0.0 0.0 0.0
/speaker/3/proportion 100.0
/speaker/3/color 0.0 0.0 0.0 1.0
/speaker/3/image "none"
/speaker/3/label "3"
/speaker/3/label/visible 1
/speaker/3/label/color 1.0 1.0 1.0 1.0
/speaker/3/label/justification "centred"
/speaker/3/vumeter/visible 0
/speaker/3/vumeter/level -60.0
/speaker/4/visible 1
/speaker/4/editable 0
/speaker/4/select 0
/speaker/4/xyz -1.6815 3.53 0.0
/speaker/4/constraint/circular 0
/speaker/4/coordinates/visible 1
/speaker/4/orientation/mode "default"
/speaker/4/orientation 0.0 0.0 0.220447 0.975399
/speaker/4/orientation/visible 0
/speaker/4/lookat/xyz 0.0 0.0 0.0
/speaker/4/proportion 100.0
/speaker/4/color 0.0 0.0 0.0 1.0
/speaker/4/image "none"
/speaker/4/label "4"
/speaker/4/label/visible 1
/speaker/4/label/color 1.0 1.0 1.0 1.0
/speaker/4/label/justification "centred"
/speaker/4/vumeter/visible 0
/speaker/4/vumeter/level -60.0
/speaker/5/visible 1
/speaker/5/editable 0
/speaker/5/select 0
/speaker/5/xyz -1.6225 3.53 0.0
/speaker/5/constraint/circular 0
/speaker/5/coordinates/visible 1
/speaker/5/orientation/mode "default"
/speaker/5/orientation 0.0 0.0 0.213755 0.976887
/speaker/5/orientation/visible 0
/speaker/5/lookat/xyz 0.0 0.0 0.0
/speaker/5/proportion 100.0
/speaker/5/color 0.0 0.0 0.0 1.0
/speaker/5/image "none"
/speaker/5/label "5"
/speaker/5/label/visible 1
/speaker/5/label/color 1.0 1.0 1.0 1.0
/speaker/5/label/justification "centred"
/speaker/5/vumeter/visible 0
/speaker/5/vumeter/level -60.0
/speaker/6/visible 1
/speaker/6/editable 0
/speaker/6/select 0
/speaker/6/xyz -1.5635 3.53 0.0
/speaker/6/constraint/circular 0
/speaker/6/coordinates/visible 1
/speaker/6/orientation/mode "default"
/speaker/6/orientation 0.0 0.0 0.206968 0.978348
/speaker/6/orientation/visible 0
/speaker/6/lookat/xyz 0.0 0.0 0.0
/speaker/6/proportion 100.0
/speaker/6/color 0.0 0.0 0.0 1.0
/speaker/6/image "none"
/speaker/6/label "6"
/speaker/6/label/visible 1
/speaker/6/label/color 1.0 1.0 1.0 1.0
/speaker/6/label/justification "centred"
/speaker/6/vumeter/visible 0
/speaker/6/vumeter/level -60.0
/speaker/7/visible 1
/speaker/7/editable 0
/speaker/7/select 0
/speaker/7/xyz -1.5045 3.53 0.0
/speaker/7/constraint/circular 0
/speaker/7/coordinates/visible 1
/speaker/7/orientation/mode "default"
/speaker/7/orientation 0.0 0.0 0.200085 0.979778
/speaker/7/orientation/visible 0
/speaker/7/lookat/xyz 0.0 0.0 0.0
/speaker/7/proportion 100.0
/speaker/7/color 0.0 0.0 0.0 1.0
/speaker/7/image "none"
/speaker/7/label "7"
/speaker/7/label/visible 1
/speaker/7/label/color 1.0 1.0 1.0 1.0
/speaker/7/label/justification "centred"
/speaker/7/vumeter/visible 0
/speaker/7/vumeter/level -60.0
/speaker/8/visible 1
/speaker/8/editable 0
/speaker/8/select 0
/speaker/8/xyz -1.4455 3.53 0.0
/speaker/8/constraint/circular 0
/speaker/8/coordinates/visible 1
/speaker/8/orientation/mode "default"
/speaker/8/orientation 0.0 0.0 0.193109 0.981177
/speaker/8/orientation/visible 0
/speaker/8/lookat/xyz 0.0 0.0 0.0
/speaker/8/proportion 100.0
/speaker/8/color 0.0 0.0 0.0 1.0
/speaker/8/image "none"
/speaker/8/label "8"
/speaker/8/label/visible 1
/speaker/8/label/color 1.0 1.0 1.0 1.0
/speaker/8/label/justification "centred"
/speaker/8/vumeter/visible 0
/speaker/8/vumeter/level -60.0
/speaker/9/visible 1
/speaker/9/editable 0
/speaker/9/select 0
/speaker/9/xyz -1.3865 3.53 0.0
/speaker/9/constraint/circular 0
/speaker/9/coordinates/visible 1
/speaker/9/orientation/mode "default"
/speaker/9/orientation 0.0 0.0 0.186041 0.982542
/speaker/9/orientation/visible 0
/speaker/9/lookat/xyz 0.0 0.0 0.0
/speaker/9/proportion 100.0
/speaker/9/color 0.0 0.0 0.0 1.0
/speaker/9/image "none"
/speaker/9/label "9"
/speaker/9/label/visible 1
/speaker/9/label/color 1.0 1.0 1.0 1.0
/speaker/9/label/justification "centred"
/speaker/9/vumeter/visible 0
/speaker/9/vumeter/level -60.0
/speaker/10/visible 1
/speaker/10/editable 0
/speaker/10/select 0
/speaker/10/xyz -1.3275 3.53 0.0
/speaker/10/constraint/circular 0
/speaker/10/coordinates/visible 1
/speaker/10/orientation/mode "default"
/speaker/10/orientation 0.0 0.0 0.178883 0.98387
/speaker/10/orientation/visible 0
/speaker/10/lookat/xyz 0.0 0.0 0.0
/speaker/10/proportion 100.0
/speaker/10/color 0.0 0.0 0.0 1.0
/speaker/10/image "none"
/speaker/10/label "10"
/speaker/10/label/visible 1
/speaker/10/label/color 1.0 1.0 1.0 1.0
/speaker/10/label/justification "centred"
/speaker/10/vumeter/visible 0
/speaker/10/vumeter/level -60.0
/speaker/11/visible 1
/speaker/11/editable 0
/speaker/11/select 0
/speaker/11/xyz -1.2685 3.53 0.0
/speaker/11/constraint/circular 0
/speaker/11/coordinates/visible 1
/speaker/11/orientation/mode "default"
/speaker/11/orientation 0.0 0.0 0.171635 0.985161
/speaker/11/orientation/visible 0
/speaker/11/lookat/xyz 0.0 0.0 0.0
/speaker/11/proportion 100.0
/speaker/11/color 0.0 0.0 0.0 1.0
/speaker/11/image "none"
/speaker/11/label "11"
/speaker/11/label/visible 1
/speaker/11/label/color 1.0 1.0 1.0 1.0
/speaker/11/label/justification "centred"
/speaker/11/vumeter/visible 0
/speaker/11/vumeter/level -60.0
/speaker/12/visible 1
/speaker/12/editable 0
/speaker/12/select 0
/speaker/12/xyz -1.2095 3.53 0.0
/speaker/12/constraint/circular 0
/speaker/12/coordinates/visible 1
/speaker/12/orientation/mode "default"
/speaker/12/orientation 0.0 0.0 0.164301 0.98641
/speaker/12/orientation/visible 0
/speaker/12/lookat/xyz 0.0 0.0 0.0
/speaker/12/proportion 100.0
/speaker/12/color 0.0 0.0 0.0 1.0
/speaker/12/image "none"
/speaker/12/label "12"
/speaker/12/label/visible 1
/speaker/12/label/color 1.0 1.0 1.0 1.0
/speaker/12/label/justification "centred"
/speaker/12/vumeter/visible 0
/speaker/12/vumeter/level -60.0
/speaker/13/visible 1
/speaker/13/editable 0
/speaker/13/select 0
/speaker/13/xyz -1.1505 3.53 0.0
/speaker/13/constraint/circular 0
/speaker/13/coordinates/visible 1
/speaker/13/orientation/mode "default"
/speaker/13/orientation 0.0 0.0 0.156881 0.987617
/speaker/13/orientation/visible 0
/speaker/13/lookat/xyz 0.0 0.0 0.0
/speaker/13/proportion 100.0
/speaker/13/color 0.0 0.0 0.0 1.0
/speaker/13/image "none"
/speaker/13/label "13"
/speaker/13/label/visible 1
/speaker/13/label/color 1.0 1.0 1.0 1.0
/speaker/13/label/justification "centred"
/speaker/13/vumeter/visible 0
/speaker/13/vumeter/level -60.0
/speaker/14/visible 1
/speaker/14/editable 0
/speaker/14/select 0
/speaker/14/xyz -1.0915 3.53 0.0
/speaker/14/constraint/circular 0
/speaker/14/coordinates/visible 1
/speaker/14/orientation/mode "default"
/speaker/14/orientation 0.0 0.0 0.14938 0.98878
/speaker/14/orientation/visible 0
/speaker/14/lookat/xyz 0.0 0.0 0.0
/speaker/14/proportion 100.0
/speaker/14/color 0.0 0.0 0.0 1.0
/speaker/14/image "none"
/speaker/14/label "14"
/speaker/14/label/visible 1
/speaker/14/label/color 1.0 1.0 1.0 1.0
/speaker/14/label/justification "centred"
/speaker/14/vumeter/visible 0
/speaker/14/vumeter/level -60.0
/speaker/15/visible 1
/speaker/15/editable 0
/speaker/15/select 0
/speaker/15/xyz -1.0325 3.53 0.0
/speaker/15/constraint/circular 0
/speaker/15/coordinates/visible 1
/speaker/15/orientation/mode "default"
/speaker/15/orientation 0.0 0.0 0.141798 0.989896
/speaker/15/orientation/visible 0
/speaker/15/lookat/xyz 0.0 0.0 0.0
/speaker/15/proportion 100.0
/speaker/15/color 0.0 0.0 0.0 1.0
/speaker/15/image "none"
/speaker/15/label "15"
/speaker/15/label/visible 1
/speaker/15/label/color 1.0 1.0 1.0 1.0
/speaker/15/label/justification "centred"
/speaker/15/vumeter/visible 0
/speaker/15/vumeter/level -60.0
/speaker/16/visible 1
/speaker/16/editable 0
/speaker/16/select 0
/speaker/16/xyz -0.9735 3.53 0.0
/speaker/16/constraint/circular 0
/speaker/16/coordinates/visible 1
/speaker/16/orientation/mode "default"
/speaker/16/orientation 0.0 0.0 0.13414 0.990962
/speaker/16/orientation/visible 0
/speaker/16/lookat/xyz 0.0 0.0 0.0
/speaker/16/proportion 100.0
/speaker/16/color 0.0 0.0 0.0 1.0
/speaker/16/image "none"
/speaker/16/label "16"
/speaker/16/label/visible 1
/speaker/16/label/color 1.0 1.0 1.0 1.0
/speaker/16/label/justification "centred"
/speaker/16/vumeter/visible 0
/speaker/16/vumeter/level -60.0
/speaker/17/visible 1
/speaker/17/editable 0
/speaker/17/select 0
/speaker/17/xyz -0.9145 3.53 0.0
/speaker/17/constraint/circular 0
/speaker/17/coordinates/visible 1
/speaker/17/orientation/mode "default"
/speaker/17/orientation 0.0 0.0 0.126407 0.991978
/speaker/17/orientation/visible 0
/speaker/17/lookat/xyz 0.0 0.0 0.0
/speaker/17/proportion 100.0
/speaker/17/color 0.0 0.0 0.0 1.0
/speaker/17/image "none"
/speaker/17/label "17"
/speaker/17/label/visible 1
/speaker/17/label/color 1.0 1.0 1.0 1.0
/speaker/17/label/justification "centred"
/speaker/17/vumeter/visible 0
/speaker/17/vumeter/level -60.0
/speaker/18/visible 1
/speaker/18/editable 0
/speaker/18/select 0
/speaker/18/xyz -0.8555 3.53 0.0
/speaker/18/constraint/circular 0
/speaker/18/coordinates/visible 1
/speaker/18/orientation/mode "default"
/speaker/18/orientation 0.0 0.0 0.118604 0.992942
/speaker/18/orientation/visible 0
/speaker/18/lookat/xyz 0.0 0.0 0.0
/speaker/18/proportion 100.0
/speaker/18/color 0.0 0.0 0.0 1.0
/speaker/18/image "none"
/speaker/18/label "18"
/speaker/18/label/visible 1
/speaker/18/label/color 1.0 1.0 1.0 1.0
/speaker/18/label/justification "centred"
/speaker/18/vumeter/visible 0
/speaker/18/vumeter/level -60.0
/speaker/19/visible 1
/speaker/19/editable 0
/speaker/19/select 0
/speaker/19/xyz -0.7965 3.53 0.0
/speaker/19/constraint/circular 0
/speaker/19/coordinates/visible 1
/speaker/19/orientation/mode "default"
/speaker/19/orientation 0.0 0.0 0.110733 0.99385
/speaker/19/orientation/visible 0
/speaker/19/lookat/xyz 0.0 0.0 0.0
/speaker/19/proportion 100.0
/speaker/19/color 0.0 0.0 0.0 1.0
/speaker/19/image "none"
/speaker/19/label "19"
/speaker/19/label/visible 1
/speaker/19/label/color 1.0 1.0 1.0 1.0
/speaker/19/label/justification "centred"
/speaker/19/vumeter/visible 0
/speaker/19/vumeter/level -60.0
/speaker/20/visible 1
/speaker/20/editable 0
/speaker/20/select 0
/speaker/20/xyz -0.7375 3.53 0.0
/speaker/20/constraint/circular 0
/speaker/20/coordinates/visible 1
/speaker/20/orientation/mode "default"
/speaker/20/orientation 0.0 0.0 0.102799 0.994702
/speaker/20/orientation/visible 0
/speaker/20/lookat/xyz 0.0 0.0 0.0
/speaker/20/proportion 100.0
/speaker/20/color 0.0 0.0 0.0 1.0
/speaker/20/image "none"
/speaker/20/label "20"
/speaker/20/label/visible 1
/speaker/20/label/color 1.0 1.0 1.0 1.0
/speaker/20/label/justification "centred"
/speaker/20/vumeter/visible 0
/speaker/20/vumeter/level -60.0
/speaker/21/visible 1
/speaker/21/editable 0
/speaker/21/select 0
/speaker/21/xyz -0.6785 3.53 0.0
/speaker/21/constraint/circular 0
/speaker/21/coordinates/visible 1
/speaker/21/orientation/mode "default"
/speaker/21/orientation 0.0 0.0 0.0948043 0.995496
/speaker/21/orientation/visible 0
/speaker/21/lookat/xyz 0.0 0.0 0.0
/speaker/21/proportion 100.0
/speaker/21/color 0.0 0.0 0.0 1.0
/speaker/21/image "none"
/speaker/21/label "21"
/speaker/21/label/visible 1
/speaker/21/label/color 1.0 1.0 1.0 1.0
/speaker/21/label/justification "centred"
/speaker/21/vumeter/visible 0
/speaker/21/vumeter/level -60.0
/speaker/22/visible 1
/speaker/22/editable 0
/speaker/22/select 0
/speaker/22/xyz -0.6195 3.53 0.0
/speaker/22/constraint/circular 0
/speaker/22/coordinates/visible 1
/speaker/22/orientation/mode "default"
/speaker/22/orientation 0.0 0.0 0.0867541 0.99623
/speaker/22/orientation/visible 0
/speaker/22/lookat/xyz 0.0 0.0 0.0
/speaker/22/proportion 100.0
/speaker/22/color 0.0 0.0 0.0 1.0
/speaker/22/image "none"
/speaker/22/label "22"
/speaker/22/label/visible 1
/speaker/22/label/color 1.0 1.0 1.0 1.0
/speaker/22/label/justification "centred"
/speaker/22/vumeter/visible 0
/speaker/22/vumeter/level -60.0
/speaker/23/visible 1
/speaker/23/editable 0
/speaker/23/select 0
/speaker/23/xyz -0.5605 3.53 0.0
/speaker/23/constraint/circular 0
/speaker/23/coordinates/visible 1
/speaker/23/orientation/mode "default"
/speaker/23/orientation 0.0 0.0 0.0786523 0.996902
/speaker/23/orientation/visible 0
/speaker/23/lookat/xyz 0.0 0.0 0.0
/speaker/23/proportion 100.0
/speaker/23/color 0.0 0.0 0.0 1.0
/speaker/23/image "none"
/speaker/23/label "23"
/speaker/23/label/visible 1
/speaker/23/label/color 1.0 1.0 1.0 1.0
/speaker/23/label/justification "centred"
/speaker/23/vumeter/visible 0
/speaker/23/vumeter/level -60.0
/speaker/24/visible 1
/speaker/24/editable 0
/speaker/24/select 0
/speaker/24/xyz -0.5015 3.53 0.0
/speaker/24/constraint/circular 0
/speaker/24/coordinates/visible 1
/speaker/24/orientation/mode "default"
/speaker/24/orientation 0.0 0.0 0.0705033 0.997512
/speaker/24/orientation/visible 0
/speaker/24/lookat/xyz 0.0 0.0 0.0
/speaker/24/proportion 100.0
/speaker/24/color 0.0 0.0 0.0 1.0
/speaker/24/image "none"
/speaker/24/label "24"
/speaker/24/label/visible 1
/speaker/24/label/color 1.0 1.0 1.0 1.0
/speaker/24/label/justification "centred"
/speaker/24/vumeter/visible 0
/speaker/24/vumeter/level -60.0
/speaker/25/visible 1
/speaker/25/editable 0
/speaker/25/select 0
/speaker/25/xyz -0.4425 3.53 0.0
/speaker/25/constraint/circular 0
/speaker/25/coordinates/visible 1
/speaker/25/orientation/mode "default"
/speaker/25/orientation 0.0 0.0 0.0623114 0.998057
/speaker/25/orientation/visible 0
/speaker/25/lookat/xyz 0.0 0.0 0.0
/speaker/25/proportion 100.0
/speaker/25/color 0.0 0.0 0.0 1.0
/speaker/25/image "none"
/speaker/25/label "25"
/speaker/25/label/visible 1
/speaker/25/label/color 1.0 1.0 1.0 1.0
/speaker/25/label/justification "centred"
/speaker/25/vumeter/visible 0
/speaker/25/vumeter/level -60.0
/speaker/26/visible 1
/speaker/26/editable 0
/speaker/26/select 0
/speaker/26/xyz -0.3835 3.53 0.0
/speaker/26/constraint/circular 0
/speaker/26/coordinates/visible 1
/speaker/26/orientation/mode "default"
/speaker/26/orientation 0.0 0.0 0.0540815 0.998537
/speaker/26/orientation/visible 0
/speaker/26/lookat/xyz 0.0 0.0 0.0
/speaker/26/proportion 100.0
/speaker/26/color 0.0 0.0 0.0 1.0
/speaker/26/image "none"
/speaker/26/label "26"
/speaker/26/label/visible 1
/speaker/26/label/color 1.0 1.0 1.0 1.0
/speaker/26/label/justification "centred"
/speaker/26/vumeter/visible 0
/speaker/26/vumeter/level -60.0
/speaker/27/visible 1
/speaker/27/editable 0
/speaker/27/select 0
/speaker/27/xyz -0.3245 3.53 0.0
/speaker/27/constraint/circular 0
/speaker/27/coordinates/visible 1
/speaker/27/orientation/mode "default"
/speaker/27/orientation 0.0 0.0 0.0458183 0.99895
/speaker/27/orientation/visible 0
/speaker/27/lookat/xyz 0.0 0.0 0.0
/speaker/27/proportion 100.0
/speaker/27/color 0.0 0.0 0.0 1.0
/speaker/27/image "none"
/speaker/27/label "27"
/speaker/27/label/visible 1
/speaker/27/label/color 1.0 1.0 1.0 1.0
/speaker/27/label/justification "centred"
/speaker/27/vumeter/visible 0
/speaker/27/vumeter/level -60.0
/speaker/28/visible 1
/speaker/28/editable 0
/speaker/28/select 0
/speaker/28/xyz -0.2655 3.53 0.0
/speaker/28/constraint/circular 0
/speaker/28/coordinates/visible 1
/speaker/28/orientation/mode "default"
/speaker/28/orientation 0.0 0.0 0.0375267 0.999296
/speaker/28/orientation/visible 0
/speaker/28/lookat/xyz 0.0 0.0 0.0
/speaker/28/proportion 100.0
/speaker/28/color 0.0 0.0 0.0 1.0
/speaker/28/image "none"
/speaker/28/label "28"
/speaker/28/label/visible 1
/speaker/28/label/color 1.0 1.0 1.0 1.0
/speaker/28/label/justification "centred"
/speaker/28/vumeter/visible 0
/speaker/28/vumeter/level -60.0
/speaker/29/visible 1
/speaker/29/editable 0
/speaker/29/select 0
/speaker/29/xyz -0.2065 3.53 0.0
/speaker/29/constraint/circular 0
/speaker/29/coordinates/visible 1
/speaker/29/orientation/mode "default"
/speaker/29/orientation 0.0 0.0 0.0292118 0.999573
/speaker/29/orientation/visible 0
/speaker/29/lookat/xyz 0.0 0.0 0.0
/speaker/29/proportion 100.0
/speaker/29/color 0.0 0.0 0.0 1.0
/speaker/29/image "none"
/speaker/29/label "29"
/speaker/29/label/visible 1
/speaker/29/label/color 1.0 1.0 1.0 1.0
/speaker/29/label/justification "centred"
/speaker/29/vumeter/visible 0
/speaker/29/vumeter/level -60.0
/speaker/30/visible 1
/speaker/30/editable 0
/speaker/30/select 0
/speaker/30/xyz -0.1475 3.53 0.0
/speaker/30/constraint/circular 0
/speaker/30/coordinates/visible 1
/speaker/30/orientation/mode "default"
/speaker/30/orientation 0.0 0.0 0.0208787 0.999782
/speaker/30/orientation/visible 0
/speaker/30/lookat/xyz 0.0 0.0 0.0
/speaker/30/proportion 100.0
/speaker/30/color 0.0 0.0 0.0 1.0
/speaker/30/image "none"
/speaker/30/label "30"
/speaker/30/label/visible 1
/speaker/30/label/color 1.0 1.0 1.0 1.0
/speaker/30/label/justification "centred"
/speaker/30/vumeter/visible 0
/speaker/30/vumeter/level -60.0
/speaker/31/visible 1
/speaker/31/editable 0
/speaker/31/select 0
/speaker/31/xyz -0.0885 3.53 0.0
/speaker/31/constraint/circular 0
/speaker/31/coordinates/visible 1
/speaker/31/orientation/mode "default"
/speaker/31/orientation 0.0 0.0 0.0125325 0.999921
/speaker/31/orientation/visible 0
/speaker/31/lookat/xyz 0.0 0.0 0.0
/speaker/31/proportion 100.0
/speaker/31/color 0.0 0.0 0.0 1.0
/speaker/31/image "none"
/speaker/31/label "31"
/speaker/31/label/visible 1
/speaker/31/label/color 1.0 1.0 1.0 1.0
/speaker/31/label/justification "centred"
/speaker/31/vumeter/visible 0
/speaker/31/vumeter/level -60.0
/speaker/32/visible 1
/speaker/32/editable 0
/speaker/32/select 0
/speaker/32/xyz -0.0295 3.53 0.0
/speaker/32/constraint/circular 0
/speaker/32/coordinates/visible 1
/speaker/32/orientation/mode "default"
/speaker/32/orientation 0.0 0.0 0.00417836 0.999991
/speaker/32/orientation/visible 0
/speaker/32/lookat/xyz 0.0 0.0 0.0
/speaker/32/proportion 100.0
/speaker/32/color 0.0 0.0 0.0 1.0
/speaker/32/image "none"
/speaker/32/label "32"
/speaker/32/label/visible 1
/speaker/32/label/color 1.0 1.0 1.0 1.0
/speaker/32/label/justification "centred"
/speaker/32/vumeter/visible 0
/speaker/32/vumeter/level -60.0
/speaker/33/visible 1
/speaker/33/editable 0
/speaker/33/select 0
/speaker/33/xyz 0.0295 3.53 0.0
/speaker/33/constraint/circular 0
/speaker/33/coordinates/visible 1
/speaker/33/orientation/mode "default"
/speaker/33/orientation 0.0 -0.0 -0.00417836 0.999991
/speaker/33/orientation/visible 0
/speaker/33/lookat/xyz 0.0 0.0 0.0
/speaker/33/proportion 100.0
/speaker/33/color 0.0 0.0 0.0 1.0
/speaker/33/image "none"
/speaker/33/label "33"
/speaker/33/label/visible 1
/speaker/33/label/color 1.0 1.0 1.0 1.0
/speaker/33/label/justification "centred"
/speaker/33/vumeter/visible 0
/speaker/33/vumeter/level -60.0
/speaker/34/visible 1
/speaker/34/editable 0
/speaker/34/select 0
/speaker/34/xyz 0.0885 3.53 0.0
/speaker/34/constraint/circular 0
/speaker/34/coordinates/visible 1
/speaker/34/orientation/mode "default"
/speaker/34/orientation 0.0 -0.0 -0.0125325 0.999921
/speaker/34/orientation/visible 0
/speaker/34/lookat/xyz 0.0 0.0 0.0
/speaker/34/proportion 100.0
/speaker/34/color 0.0 0.0 0.0 1.0
/speaker/34/image "none"
/speaker/34/label "34"
/speaker/34/label/visible 1
/speaker/34/label/color 1.0 1.0 1.0 1.0
/speaker/34/label/justification "centred"
/speaker/34/vumeter/visible 0
/speaker/34/vumeter/level -60.0
/speaker/35/visible 1
/speaker/35/editable 0
/speaker/35/select 0
/speaker/35/xyz 0.1475 3.53 0.0
/speaker/35/constraint/circular 0
/speaker/35/coordinates/visible 1
/speaker/35/orientation/mode "default"
/speaker/35/orientation 0.0 -0.0 -0.0208787 0.999782
/speaker/35/orientation/visible 0
/speaker/35/lookat/xyz 0.0 0.0 0.0
/speaker/35/proportion 100.0
/speaker/35/color 0.0 0.0 0.0 1.0
/speaker/35/image "none"
/speaker/35/label "35"
/speaker/35/label/visible 1
/speaker/35/label/color 1.0 1.0 1.0 1.0
/speaker/35/label/justification "centred"
/speaker/35/vumeter/visible 0
/speaker/35/vumeter/level -60.0
/speaker/36/visible 1
/speaker/36/editable 0
/speaker/36/select 0
/speaker/36/xyz 0.2065 3.53 0.0
/speaker/36/constraint/circular 0
/speaker/36/coordinates/visible 1
/speaker/36/orientation/mode "default"
/speaker/36/orientation 0.0 -0.0 -0.0292118 0.999573
/speaker/36/orientation/visible 0
/speaker/36/lookat/xyz 0.0 0.0 0.0
/speaker/36/proportion 100.0
/speaker/36/color 0.0 0.0 0.0 1.0
/speaker/36/image "none"
/speaker/36/label "36"
/speaker/36/label/visible 1
/speaker/36/label/color 1.0 1.0 1.0 1.0
/speaker/36/label/justification "centred"
/speaker/36/vumeter/visible 0
/speaker/36/vumeter/level -60.0
/speaker/37/visible 1
/speaker/37/editable 0
/speaker/37/select 0
/speaker/37/xyz 0.2655 3.53 0.0
/speaker/37/constraint/circular 0
/speaker/37/coordinates/visible 1
/speaker/37/orientation/mode "default"
/speaker/37/orientation 0.0 -0.0 -0.0375267 0.999296
/speaker/37/orientation/visible 0
/speaker/37/lookat/xyz 0.0 0.0 0.0
/speaker/37/proportion 100.0
/speaker/37/color 0.0 0.0 0.0 1.0
/speaker/37/image "none"
/speaker/37/label "37"
/speaker/37/label/visible 1
/speaker/37/label/color 1.0 1.0 1.0 1.0
/speaker/37/label/justification "centred"
/speaker/37/vumeter/visible 0
/speaker/37/vumeter/level -60.0
/speaker/38/visible 1
/speaker/38/editable 0
/speaker/38/select 0
/speaker/38/xyz 0.3245 3.53 0.0
/speaker/38/constraint/circular 0
/speaker/38/coordinates/visible 1
/speaker/38/orientation/mode "default"
/speaker/38/orientation 0.0 -0.0 -0.0458183 0.99895
/speaker/38/orientation/visible 0
/speaker/38/lookat/xyz 0.0 0.0 0.0
/speaker/38/proportion 100.0
/speaker/38/color 0.0 0.0 0.0 1.0
/speaker/38/image "none"
/speaker/38/label "38"
/speaker/38/label/visible 1
/speaker/38/label/color 1.0 1.0 1.0 1.0
/speaker/38/label/justification "centred"
/speaker/38/vumeter/visible 0
/speaker/38/vumeter/level -60.0
/speaker/39/visible 1
/speaker/39/editable 0
/speaker/39/select 0
/speaker/39/xyz 0.3835 3.53 0.0
/speaker/39/constraint/circular 0
/speaker/39/coordinates/visible 1
/speaker/39/orientation/mode "default"
/speaker/39/orientation 0.0 -0.0 -0.0540815 0.998537
/speaker/39/orientation/visible 0
/speaker/39/lookat/xyz 0.0 0.0 0.0
/speaker/39/proportion 100.0
/speaker/39/color 0.0 0.0 0.0 1.0
/speaker/39/image "none"
/speaker/39/label "39"
/speaker/39/label/visible 1
/speaker/39/label/color 1.0 1.0 1.0 1.0
/speaker/39/label/justification "centred"
/speaker/39/vumeter/visible 0
/speaker/39/vumeter/level -60.0
/speaker/40/visible 1
/speaker/40/editable 0
/speaker/40/select 0
/speaker/40/xyz 0.4425 3.53 0.0
/speaker/40/constraint/circular 0
/speaker/40/coordinates/visible 1
/speaker/40/orientation/mode "default"
/speaker/40/orientation 0.0 -0.0 -0.0623114 0.998057
/speaker/40/orientation/visible 0
/speaker/40/lookat/xyz 0.0 0.0 0.0
/speaker/40/proportion 100.0
/speaker/40/color 0.0 0.0 0.0 1.0
/speaker/40/image "none"
/speaker/40/label "40"
/speaker/40/label/visible 1
/speaker/40/label/color 1.0 1.0 1.0 1.0
/speaker/40/label/justification "centred"
/speaker/40/vumeter/visible 0
/speaker/40/vumeter/level -60.0
/speaker/41/visible 1
/speaker/41/editable 0
/speaker/41/select 0
/speaker/41/xyz 0.5015 3.53 0.0
/speaker/41/constraint/circular 0
/speaker/41/coordinates/visible 1
/speaker/41/orientation/mode "default"
/speaker/41/orientation 0.0 -0.0 -0.0705033 0.997512
/speaker/41/orientation/visible 0
/speaker/41/lookat/xyz 0.0 0.0 0.0
/speaker/41/proportion 100.0
/speaker/41/color 0.0 0.0 0.0 1.0
/speaker/41/image "none"
/speaker/41/label "41"
/speaker/41/label/visible 1
/speaker/41/label/color 1.0 1.0 1.0 1.0
/speaker/41/label/justification "centred"
/speaker/41/vumeter/visible 0
/speaker/41/vumeter/level -60.0
/speaker/42/visible 1
/speaker/42/editable 0
/speaker/42/select 0
/speaker/42/xyz 0.5605 3.53 0.0
/speaker/42/constraint/circular 0
/speaker/42/coordinates/visible 1
/speaker/42/orientation/mode "default"
/speaker/42/orientation 0.0 -0.0 -0.0786523 0.996902
/speaker/42/orientation/visible 0
/speaker/42/lookat/xyz 0.0 0.0 0.0
/speaker/42/proportion 100.0
/speaker/42/color 0.0 0.0 0.0 1.0
/speaker/42/image "none"
/speaker/42/label "42"
/speaker/42/label/visible 1
/speaker/42/label/color 1.0 1.0 1.0 1.0
/speaker/42/label/justification "centred"
/speaker/42/vumeter/visible 0
/speaker/42/vumeter/level -60.0
/speaker/43/visible 1
/speaker/43/editable 0
/speaker/43/select 0
/speaker/43/xyz 0.6195 3.53 0.0
/speaker/43/constraint/circular 0
/speaker/43/coordinates/visible 1
/speaker/43/orientation/mode "default"
/speaker/43/orientation 0.0 -0.0 -0.0867541 0.99623
/speaker/43/orientation/visible 0
/speaker/43/lookat/xyz 0.0 0.0 0.0
/speaker/43/proportion 100.0
/speaker/43/color 0.0 0.0 0.0 1.0
/speaker/43/image "none"
/speaker/43/label "43"
/speaker/43/label/visible 1
/speaker/43/label/color 1.0 1.0 1.0 1.0
/speaker/43/label/justification "centred"
/speaker/43/vumeter/visible 0
/speaker/43/vumeter/level -60.0
/speaker/44/visible 1
/speaker/44/editable 0
/speaker/44/select 0
/speaker/44/xyz 0.6785 3.53 0.0
/speaker/44/constraint/circular 0
/speaker/44/coordinates/visible 1
/speaker/44/orientation/mode "default"
/speaker/44/orientation 0.0 -0.0 -0.0948043 0.995496
/speaker/44/orientation/visible 0
/speaker/44/lookat/xyz 0.0 0.0 0.0
/speaker/44/proportion 100.0
/speaker/44/color 0.0 0.0 0.0 1.0
/speaker/44/image "none"
/speaker/44/label "44"
/speaker/44/label/visible 1
/speaker/44/label/color 1.0 1.0 1.0 1.0
/speaker/44/label/justification "centred"
/speaker/44/vumeter/visible 0
/speaker/44/vumeter/level -60.0
/speaker/45/visible 1
/speaker/45/editable 0
/speaker/45/select 0
/speaker/45/xyz 0.7375 3.53 0.0
/speaker/45/constraint/circular 0
/speaker/45/coordinates/visible 1
/speaker/45/orientation/mode "default"
/speaker/45/orientation 0.0 -0.0 -0.102799 0.994702
/speaker/45/orientation/visible 0
/speaker/45/lookat/xyz 0.0 0.0 0.0
/speaker/45/proportion 100.0
/speaker/45/color 0.0 0.0 0.0 1.0
/speaker/45/image "none"
/speaker/45/label "45"
/speaker/45/label/visible 1
/speaker/45/label/color 1.0 1.0 1.0 1.0
/speaker/45/label/justification "centred"
/speaker/45/vumeter/visible 0
/speaker/45/vumeter/level -60.0
/speaker/46/visible 1
/speaker/46/editable 0
/speaker/46/select 0
/speaker/46/xyz 0.7965 3.53 0.0
/speaker/46/constraint/circular 0
/speaker/46/coordinates/visible 1
/speaker/46/orientation/mode "default"
/speaker/46/orientation 0.0 -0.0 -0.110733 0.99385
/speaker/46/orientation/visible 0
/speaker/46/lookat/xyz 0.0 0.0 0.0
/speaker/46/proportion 100.0
/speaker/46/color 0.0 0.0 0.0 1.0
/speaker/46/image "none"
/speaker/46/label "46"
/speaker/46/label/visible 1
/speaker/46/label/color 1.0 1.0 1.0 1.0
/speaker/46/label/justification "centred"
/speaker/46/vumeter/visible 0
/speaker/46/vumeter/level -60.0
/speaker/47/visible 1
/speaker/47/editable 0
/speaker/47/select 0
/speaker/47/xyz 0.8555 3.53 0.0
/speaker/47/constraint/circular 0
/speaker/47/coordinates/visible 1
/speaker/47/orientation/mode "default"
/speaker/47/orientation 0.0 -0.0 -0.118604 0.992942
/speaker/47/orientation/visible 0
/speaker/47/lookat/xyz 0.0 0.0 0.0
/speaker/47/proportion 100.0
/speaker/47/color 0.0 0.0 0.0 1.0
/speaker/47/image "none"
/speaker/47/label "47"
/speaker/47/label/visible 1
/speaker/47/label/color 1.0 1.0 1.0 1.0
/speaker/47/label/justification "centred"
/speaker/47/vumeter/visible 0
/speaker/47/vumeter/level -60.0
/speaker/48/visible 1
/speaker/48/editable 0
/speaker/48/select 0
/speaker/48/xyz 0.9145 3.53 0.0
/speaker/48/constraint/circular 0
/speaker/48/coordinates/visible 1
/speaker/48/orientation/mode "default"
/speaker/48/orientation 0.0 -0.0 -0.126407 0.991978
/speaker/48/orientation/visible 0
/speaker/48/lookat/xyz 0.0 0.0 0.0
/speaker/48/proportion 100.0
/speaker/48/color 0.0 0.0 0.0 1.0
/speaker/48/image "none"
/speaker/48/label "48"
/speaker/48/label/visible 1
/speaker/48/label/color 1.0 1.0 1.0 1.0
/speaker/48/label/justification "centred"
/speaker/48/vumeter/visible 0
/speaker/48/vumeter/level -60.0
/speaker/49/visible 1
/speaker/49/editable 0
/speaker/49/select 0
/speaker/49/xyz 0.9735 3.53 0.0
/speaker/49/constraint/circular 0
/speaker/49/coordinates/visible 1
/speaker/49/orientation/mode "default"
/speaker/49/orientation 0.0 -0.0 -0.13414 0.990962
/speaker/49/orientation/visible 0
/speaker/49/lookat/xyz 0.0 0.0 0.0
/speaker/49/proportion 100.0
/speaker/49/color 0.0 0.0 0.0 1.0
/speaker/49/image "none"
/speaker/49/label "49"
/speaker/49/label/visible 1
/speaker/49/label/color 1.0 1.0 1.0 1.0
/speaker/49/label/justification "centred"
/speaker/49/vumeter/visible 0
/speaker/49/vumeter/level -60.0
/speaker/50/visible 1
/speaker/50/editable 0
/speaker/50/select 0
/speaker/50/xyz 1.0325 3.53 0.0
/speaker/50/constraint/circular 0
/speaker/50/coordinates/visible 1
/speaker/50/orientation/mode "default"
/speaker/50/orientation 0.0 -0.0 -0.141798 0.989896
/speaker/50/orientation/visible 0
/speaker/50/lookat/xyz 0.0 0.0 0.0
/speaker/50/proportion 100.0
/speaker/50/color 0.0 0.0 0.0 1.0
/speaker/50/image "none"
/speaker/50/label "50"
/speaker/50/label/visible 1
/speaker/50/label/color 1.0 1.0 1.0 1.0
/speaker/50/label/justification "centred"
/speaker/50/vumeter/visible 0
/speaker/50/vumeter/level -60.0
/speaker/51/visible 1
/speaker/51/editable 0
/speaker/51/select 0
/speaker/51/xyz 1.0915 3.53 0.0
/speaker/51/constraint/circular 0
/speaker/51/coordinates/visible 1
/speaker/51/orientation/mode "default"
/speaker/51/orientation 0.0 -0.0 -0.14938 0.98878
/speaker/51/orientation/visible 0
/speaker/51/lookat/xyz 0.0 0.0 0.0
/speaker/51/proportion 100.0
/speaker/51/color 0.0 0.0 0.0 1.0
/speaker/51/image "none"
/speaker/51/label "51"
/speaker/51/label/visible 1
/speaker/51/label/color 1.0 1.0 1.0 1.0
/speaker/51/label/justification "centred"
/speaker/51/vumeter/visible 0
/speaker/51/vumeter/level -60.0
/speaker/52/visible 1
/speaker/52/editable 0
/speaker/52/select 0
/speaker/52/xyz 1.1505 3.53 0.0
/speaker/52/constraint/circular 0
/speaker/52/coordinates/visible 1
/speaker/52/orientation/mode "default"
/speaker/52/orientation 0.0 -0.0 -0.156881 0.987617
/speaker/52/orientation/visible 0
/speaker/52/lookat/xyz 0.0 0.0 0.0
/speaker/52/proportion 100.0
/speaker/52/color 0.0 0.0 0.0 1.0
/speaker/52/image "none"
/speaker/52/label "52"
/speaker/52/label/visible 1
/speaker/52/label/color 1.0 1.0 1.0 1.0
/speaker/52/label/justification "centred"
/speaker/52/vumeter/visible 0
/speaker/52/vumeter/level -60.0
/speaker/53/visible 1
/speaker/53/editable 0
/speaker/53/select 0
/speaker/53/xyz 1.2095 3.53 0.0
/speaker/53/constraint/circular 0
/speaker/53/coordinates/visible 1
/speaker/53/orientation/mode "default"
/speaker/53/orientation 0.0 -0.0 -0.164301 0.98641
/speaker/53/orientation/visible 0
/speaker/53/lookat/xyz 0.0 0.0 0.0
/speaker/53/proportion 100.0
/speaker/53/color 0.0 0.0 0.0 1.0
/speaker/53/image "none"
/speaker/53/label "53"
/speaker/53/label/visible 1
/speaker/53/label/color 1.0 1.0 1.0 1.0
/speaker/53/label/justification "centred"
/speaker/53/vumeter/visible 0
/speaker/53/vumeter/level -60.0
/speaker/54/visible 1
/speaker/54/editable 0
/speaker/54/select 0
/speaker/54/xyz 1.2685 3.53 0.0
/speaker/54/constraint/circular 0
/speaker/54/coordinates/visible 1
/speaker/54/orientation/mode "default"
/speaker/54/orientation 0.0 -0.0 -0.171635 0.985161
/speaker/54/orientation/visible 0
/speaker/54/lookat/xyz 0.0 0.0 0.0
/speaker/54/proportion 100.0
/speaker/54/color 0.0 0.0 0.0 1.0
/speaker/54/image "none"
/speaker/54/label "54"
/speaker/54/label/visible 1
/speaker/54/label/color 1.0 1.0 1.0 1.0
/speaker/54/label/justification "centred"
/speaker/54/vumeter/visible 0
/speaker/54/vumeter/level -60.0
/speaker/55/visible 1
/speaker/55/editable 0
/speaker/55/select 0
/speaker/55/xyz 1.3275 3.53 0.0
/speaker/55/constraint/circular 0
/speaker/55/coordinates/visible 1
/speaker/55/orientation/mode "default"
/speaker/55/orientation 0.0 -0.0 -0.178883 0.98387
/speaker/55/orientation/visible 0
/speaker/55/lookat/xyz 0.0 0.0 0.0
/speaker/55/proportion 100.0
/speaker/55/color 0.0 0.0 0.0 1.0
/speaker/55/image "none"
/speaker/55/label "55"
/speaker/55/label/visible 1
/speaker/55/label/color 1.0 1.0 1.0 1.0
/speaker/55/label/justification "centred"
/speaker/55/vumeter/visible 0
/speaker/55/vumeter/level -60.0
/speaker/56/visible 1
/speaker/56/editable 0
/speaker/56/select 0
/speaker/56/xyz 1.3865 3.53 0.0
/speaker/56/constraint/circular 0
/speaker/56/coordinates/visible 1
/speaker/56/orientation/mode "default"
/speaker/56/orientation 0.0 -0.0 -0.186041 0.982542
/speaker/56/orientation/visible 0
/speaker/56/lookat/xyz 0.0 0.0 0.0
/speaker/56/proportion 100.0
/speaker/56/color 0.0 0.0 0.0 1.0
/speaker/56/image "none"
/speaker/56/label "56"
/speaker/56/label/visible 1
/speaker/56/label/color 1.0 1.0 1.0 1.0
/speaker/56/label/justification "centred"
/speaker/56/vumeter/visible 0
/speaker/56/vumeter/level -60.0
/speaker/57/visible 1
/speaker/57/editable 0
/speaker/57/select 0
/speaker/57/xyz 1.4455 3.53 0.0
/speaker/57/constraint/circular 0
/speaker/57/coordinates/visible 1
/speaker/57/orientation/mode "default"
/speaker/57/orientation 0.0 -0.0 -0.193109 0.981177
/speaker/57/orientation/visible 0
/speaker/57/lookat/xyz 0.0 0.0 0.0
/speaker/57/proportion 100.0
/speaker/57/color 0.0 0.0 0.0 1.0
/speaker/57/image "none"
/speaker/57/label "57"
/speaker/57/label/visible 1
/speaker/57/label/color 1.0 1.0 1.0 1.0
/speaker/57/label/justification "centred"
/speaker/57/vumeter/visible 0
/speaker/57/vumeter/level -60.0
/speaker/58/visible 1
/speaker/58/editable 0
/speaker/58/select 0
/speaker/58/xyz 1.5045 3.53 0.0
/speaker/58/constraint/circular 0
/speaker/58/coordinates/visible 1
/speaker/58/orientation/mode "default"
/speaker/58/orientation 0.0 -0.0 -0.200085 0.979778
/speaker/58/orientation/visible 0
/speaker/58/lookat/xyz 0.0 0.0 0.0
/speaker/58/proportion 100.0
/speaker/58/color 0.0 0.0 0.0 1.0
/speaker/58/image "none"
/speaker/58/label "58"
/speaker/58/label/visible 1
/speaker/58/label/color 1.0 1.0 1.0 1.0
/speaker/58/label/justification "centred"
/speaker/58/vumeter/visible 0
/speaker/58/vumeter/level -60.0
/speaker/59/visible 1
/speaker/59/editable 0
/speaker/59/select 0
/speaker/59/xyz 1.5635 3.53 0.0
/speaker/59/constraint/circular 0
/speaker/59/coordinates/visible 1
/speaker/59/orientation/mode "default"
/speaker/59/orientation 0.0 -0.0 -0.206968 0.978348
/speaker/59/orientation/visible 0
/speaker/59/lookat/xyz 0.0 0.0 0.0
/speaker/59/proportion 100.0
/speaker/59/color 0.0 0.0 0.0 1.0
/speaker/59/image "none"
/speaker/59/label "59"
/speaker/59/label/visible 1
/speaker/59/label/color 1.0 1.0 1.0 1.0
/speaker/59/label/justification "centred"
/speaker/59/vumeter/visible 0
/speaker/59/vumeter/level -60.0
/speaker/60/visible 1
/speaker/60/editable 0
/speaker/60/select 0
/speaker/60/xyz 1.6225 3.53 0.0
/speaker/60/constraint/circular 0
/speaker/60/coordinates/visible 1
/speaker/60/orientation/mode "default"
/speaker/60/orientation 0.0 -0.0 -0.213755 0.976887
/speaker/60/orientation/visible 0
/speaker/60/lookat/xyz 0.0 0.0 0.0
/speaker/60/proportion 100.0
/speaker/60/color 0.0 0.0 0.0 1.0
/speaker/60/image "none"
/speaker/60/label "60"
/speaker/60/label/visible 1
/speaker/60/label/color 1.0 1.0 1.0 1.0
/speaker/60/label/justification "centred"
/speaker/60/vumeter/visible 0
/speaker/60/vumeter/level -60.0
/speaker/61/visible 1
/speaker/61/editable 0
/speaker/61/select 0
/speaker/61/xyz 1.6815 3.53 0.0
/speaker/61/constraint/circular 0
/speaker/61/coordinates/visible 1
/speaker/61/orientation/mode "default"
/speaker/61/orientation 0.0 -0.0 -0.220447 0.975399
/speaker/61/orientation/visible 0
/speaker/61/lookat/xyz 0.0 0.0 0.0
/speaker/61/proportion 100.0
/speaker/61/color 0.0 0.0 0.0 1.0
/speaker/61/image "none"
/speaker/61/label "61"
/speaker/61/label/visible 1
/speaker/61/label/color 1.0 1.0 1.0 1.0
/speaker/61/label/justification "centred"
/speaker/61/vumeter/visible 0
/speaker/61/vumeter/level -60.0
/speaker/62/visible 1
/speaker/62/editable 0
/speaker/62/select 0
/speaker/62/xyz 1.7405 3.53 0.0
/speaker/62/constraint/circular 0
/speaker/62/coordinates/visible 1
/speaker/62/orientation/mode "default"
/speaker/62/orientation 0.0 -0.0 -0.227043 0.973885
/speaker/62/orientation/visible 0
/speaker/62/lookat/xyz 0.0 0.0 0.0
/speaker/62/proportion 100.0
/speaker/62/color 0.0 0.0 0.0 1.0
/speaker/62/image "none"
/speaker/62/label "62"
/speaker/62/label/visible 1
/speaker/62/label/color 1.0 1.0 1.0 1.0
/speaker/62/label/justification "centred"
/speaker/62/vumeter/visible 0
/speaker/62/vumeter/level -60.0
/speaker/63/visible 1
/speaker/63/editable 0
/speaker/63/select 0
/speaker/63/xyz 1.7995 3.53 0.0
/speaker/63/constraint/circular 0
/speaker/63/coordinates/visible 1
/speaker/63/orientation/mode "default"
/speaker/63/orientation 0.0 -0.0 -0.233541 0.972347
/speaker/63/orientation/visible 0
/speaker/63/lookat/xyz 0.0 0.0 0.0
/speaker/63/proportion 100.0
/speaker/63/color 0.0 0.0 0.0 1.0
/speaker/63/image "none"
/speaker/63/label "63"
/speaker/63/label/visible 1
/speaker/63/label/color 1.0 1.0 1.0 1.0
/speaker/63/label/justification "centred"
/speaker/63/vumeter/visible 0
/speaker/63/vumeter/level -60.0
/speaker/64/visible 1
/speaker/64/editable 0
/speaker/64/select 0
/speaker/64/xyz 1.8585 3.53 0.0
/speaker/64/constraint/circular 0
/speaker/64/coordinates/visible 1
/speaker/64/orientation/mode "default"
/speaker/64/orientation 0.0 -0.0 -0.239942 0.970787
/speaker/64/orientation/visible 0
/speaker/64/lookat/xyz 0.0 0.0 0.0
/speaker/64/proportion 100.0
/speaker/64/color 0.0 0.0 0.0 1.0
/speaker/64/image "none"
/speaker/64/label "64"
/speaker/64/label/visible 1
/speaker/64/label/color 1.0 1.0 1.0 1.0
/speaker/64/label/justification "centred"
/speaker/64/vumeter/visible 0
/speaker/64/vumeter/level -60.0
/stereo/number 0
/subwoofer/number 0
/listener/visible 1
/listener/editable 0
/listener/select 0
/listener/xyz 0.0 0.0 0.0
/listener/constraint/circular 0
/listener/coordinates/visible 1
/listener/orientation/mode "default"
/listener/orientation 0.0 0.0 0.0 1.0
/listener/orientation/visible 0
/listener/lookat/xyz 0.0 1.0 0.0
/listener/proportion 50.0
/listener/color 0.0 0.0 0.0 0.0
/listener/headphones/visible 0
/multi/number 0
/microphone/number 0
/eigenmike/number 0
/format "xyz"
/background/color 0.709804 0.709804 0.709804 1.0
/backgroundimage/file "none"
/backgroundimage/visible 1
/backgroundimage/opacity 1.0
/backgroundimage/scale 100.0
/backgroundimage/angle 0.0
/backgroundimage/offset/xy 0.0 0.0
/backgroundimage/quality "medium"
/display/zoom 55.0
/display/offset/xyz 0.0 -250.0 0.0
/display/zoom/lock 1
/axis/visible 1
/axis/label/visible 1
/axis/origin/visible 1
/axis/color 1.0 1.0 1.0 1.0
/axis/thickness 2.0
/grid/visible 1
/grid/mode "circular"
/grid/spacing 0.452125
/grid/line/number 50
/grid/angulardivisions/number 30
/grid/angulardivisions/visible 1
/grid/dashed 0
/grid/color 1.0 1.0 1.0 0.501961
/grid/thickness 1.0
/grid/unitcircle/visible 1
/grid/unitcircle/color 0.501961 0.501961 0.501961 0.239216
/grid/unitcircle/radius 1.0
/legend/visible 1
/legend/color 1.0 1.0 1.0 1.0
/legend/unit "meters"
/emphasis/source 1
/emphasis/stereo 1
/emphasis/speaker 0
/emphasis/microphone 0
/ruler/visible 0
/ruler/color 1.0 1.0 1.0 1.0
/ruler/unit "meters"
/hoa/number 0
/anchor/number 0
/phone/number 0
/area/number 0
/path/number 0
/speakerhull/visible 1
/speakerhull/color 0.0 0.0 0.0 1.0
/speakerhull/fill 0
/speakerhull/fill/color 0.0 0.0 0.0 0.298039
/speakerhull/vertex/number 0
/settings/visible 0
/settings/editable 1
/layout "automatic"